<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso básico de magia del caos</title>
    <style>
        body {
            background-color: black;
            color: gold;
            font-family: 'Papyrus', fantasy; /* Fuente esotérica */
            text-align: center; /* Centra todo el texto en el body */
        }
        h1 {
            color: purple;
        }
        .section {
            display: block;
            text-align: center; /* Centra los textos dentro de la sección */
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        .header-image, .footer-image {
            display: block;
            margin: 0 auto;
        }
        .candle-image {
            width: 10%; /* Reduce el tamaño de las imágenes de vela a 1/5 */
            display: block;
            margin: 10px auto;
        }
        a {
            color: white; /* Cambia los enlaces a color blanco */
            text-decoration: none; /* Elimina el subrayado de los enlaces */
        }
        a:hover {
            color: #FFD700; /* Color dorado al pasar el mouse sobre los enlaces */
        }
        .call-to-action {
            margin-top: 30px;
            text-align: center;
            color: white;
        }
        .call-to-action h3 {
            color: #FFD700; /* Color dorado para los encabezados en el CTA */
        }
        .call-to-action ul {
            list-style: none;
            padding: 0;
        }
        .call-to-action li {
            margin: 10px 0;
        }
        .call-to-action a {
            color: #FFD700; /* Color dorado para los enlaces del CTA */
        }
    </style>
</head>
<body>
    <img src="caosfera.png" alt="Caosfera" class="header-image">
    <h1>Curso básico de magia del caos</h1>
    <p><center>Este curso es un viaje iniciático en el arte de la magia del caos, creado por y para el grupo de magos del caos de magia caótica. "In principio erat verbum" - En el principio era la palabra.</center></p>
    <img src="candle.gif" alt="Vela" class="candle-image">

    <div class="section">
        <img src="candle.gif" alt="Vela" class="candle-image">
        <h2>PRIMER PASO: CONCEPTOS BÁSICOS</h2>
        <p>🔮 🧙‍♂️ APRENDE Como TRANSFORMARTE en un MAGO del CAOS 🧙🏻‍♀️🦉</p>
        <p>
            <a href="https://www.youtube.com/watch?v=MPdoPoZowBY" target="_blank">Ver video sobre conceptos básicos</a>
        </p>
        <div class="ad-container">
            <img src="candle.gif" alt="Vela izquierda del bloque publicitario" class="candle" style="float: left;">
            <iframe data-aa='2293131'
                    src='//ad.a-ads.com/2293131?size=300x250'
                    style='width:300px; height:250px;'></iframe>
            <img src="candle.gif" alt="Vela derecha del bloque publicitario" class="candle" style="float: right;">
        </div>
        <p>Términos básicos en la magia del caos</p>
        <p>
            <a href="https://www.youtube.com/watch?v=vRgk0US6RaM?si=n2J0l29KBc3NwaOW" target="_blank">Ver video sobre términos básicos</a>
        </p>
        <div class="ad-container">
            <img src="candle.gif" alt="Vela izquierda del bloque publicitario" class="candle" style="float: left;">
            <iframe data-aa='2293131'
                    src='//ad.a-ads.com/2293131?size=300x250'
                    style='width:300px; height:250px;'></iframe>
            <img src="candle.gif" alt="Vela derecha del bloque publicitario" class="candle" style="float: right;">
        </div>
        <p>PODCAST CAÓTICO EP XXXI: Como convertirte en un MAGO del CAOS: una guía Práctica!</p>
        <p>
            <a href="https://www.youtube.com/watch?v=3WbXP_hTtf8?si=-4N9rgWwm3KIc16x" target="_blank">Escuchar podcast sobre cómo ser mago del caos</a>
        </p>
        <div class="ad-container">
            <img src="candle.gif" alt="Vela izquierda del bloque publicitario" class="candle" style="float: left;">
            <iframe data-aa='2293131'
                    src='//ad.a-ads.com/2293131?size=300x250'
                    style='width:300px; height:250px;'></iframe>
            <img src="candle.gif" alt="Vela derecha del bloque publicitario" class="candle" style="float: right;">
        </div>
    </div>

    <div class="section">
        <img src="candle.gif" alt="Vela" class="candle-image">
        <h2>SEGUNDO PASO: TECNICAS DE LA MAGIA DEL CAOS</h2>
        <p>PODCAST CAÓTICO EP I: 🔮 SERVIDORES MÁGICOS! Descubre el Secreto Oculto de la MAGIA DEL CAOS 🌀</p>
        <p>
            <a href="https://www.youtube.com/watch?v=0nop9d2SNxw?si=E8lo3FkohGITKCxt" target="_blank">Escuchar podcast sobre servidores mágicos</a>
        </p>
        <div class="ad-container">
            <img src="candle.gif" alt="Vela izquierda del bloque publicitario" class="candle" style="float: left;">
            <iframe data-aa='2293131'
                    src='//ad.a-ads.com/2293131?size=300x250'
                    style='width:300px; height:250px;'></iframe>
            <img src="candle.gif" alt="Vela derecha del bloque publicitario" class="candle" style="float: right;">
        </div>
        <p>PODCAST CAÓTICO EP XXII:👾 FAQ: 20 Preguntas Sobre SERVIDORES MÁGICOS en la MAGIA DEL CAOS 👥</p>
        <p>
            <a href="https://www.youtube.com/watch?v=NS5idv783r8?si=eB-tlxuOW2vr2NdU" target="_blank">Escuchar podcast sobre preguntas frecuentes de servidores mágicos</a>
        </p>
        <div class="ad-container">
            <img src="candle.gif" alt="Vela izquierda del bloque publicitario" class="candle" style="float: left;">
            <iframe data-aa='2293131'
                    src='//ad.a-ads.com/2293131?size=300x250'
                    style='width:300px; height:250px;'></iframe>
            <img src="candle.gif" alt="Vela derecha del bloque publicitario" class="candle" style="float: right;">
        </div>
        <p>PODCAST CAÓTICO EP VIII: El SECRETO OCULTO de los SERVIDORES MÁGICOS y los EGREGORES 🧙‍♂️💥</p>
        <p>
            <a href="https://www.youtube.com/watch?v=ZV35Y7C7ufc?si=3Oiso2kHOop3wsu9" target="_blank">Escuchar podcast sobre el secreto de los servidores y egregores</a>
        </p>
        <div class="ad-container">
            <img src="candle.gif" alt="Vela izquierda del bloque publicitario" class="candle" style="float: left;">
            <iframe data-aa='2293131'
                    src='//ad.a-ads.com/2293131?size=300x250'
                    style='width:300px; height:250px;'></iframe>
            <img src="candle.gif" alt="Vela derecha del bloque publicitario" class="candle" style="float: right;">
        </div>
    </div>

    <div class="section">
        <img src="candle.gif" alt="Vela" class="candle-image">
        <h2>TERCER PASO: HERRAMIENTAS Y RITUALES</h2>
        <p>PODCAST CAÓTICO EP XXXII: Cómo Conjurar un SER o un EGREGOR en la MAGIA DEL CAOS 👁️</p>
        <p>
            <a href="https://www.youtube.com/watch?v=mbTLWPH9tXI?si=IccXl7rpxm5tm7Em" target="_blank">Escuchar podcast sobre conjuración de seres y egregores</a>
        </p>
        <div class="ad-container">
            <img src="candle.gif" alt="Vela izquierda del bloque publicitario" class="candle" style="float: left;">
            <iframe data-aa='2293131'
                    src='//ad.a-ads.com/2293131?size=300x250'
                    style='width:300px; height:250px;'></iframe>
            <img src="candle.gif" alt="Vela derecha del bloque publicitario" class="candle" style="float: right;">
        </div>
    </div>

    <div class="call-to-action">
        <h3>¡No olvides activar la campanita! 🔔</h3>
        <ul>
            <li><a href="https://www.youtube.com/channel/UCqXw74zy5a-D6HXnoiwJvsg" target="_blank">Suscríbete a Magia Caótica</a></li>
            <li><a href="https://t.me/magiacaotica" target="_blank">Únete a nuestro Telegram</a></li>
            <li><a href="https://www.instagram.com/magiacaotica/" target="_blank">Síguenos en Instagram</a></li>
            <li><a href="https://www.tiktok.com/@magiacaotica" target="_blank">Síguenos en TikTok</a></li>
            <li><a href="https://www.patreon.com/magiacaotica" target="_blank">Apóyanos en Patreon</a></li>
        </ul>
    </div>

    <img src="candle.gif" alt="Vela" class="footer-image">
</body>
</html>
